{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=dtamon_Task4;User ID=dtamon_Task4;Password=task4;Persist Security Info=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
